programa {
  funcao inicio() {
  real altura
  inteiro idade
  cadeia telefone , nome
  caracter sexo
  escreva("começar cadastro")
  escreva(",informe seu nome:")
  leia(nome)
  escreva("informe sua idade:")
  leia(idade)
  escreva("informe sua altura:")
  leia(altura)
  escreva("informe seu telefone:")
  leia(telefone)
  escreva("informe seu sexo, apenas um caracter:")
  leia(sexo)
  escreva(" cadastro completo, informações adquiridas:")
  escreva("seu nome é:", nome, ",voçê tem:", idade,"anos",",sua altura é:", altura," metros",",seu telefone é:", telefone)
  escreva(" e se considera do sexo:",sexo)
  escreva("/cadastro confirmado,obrigado por escolher nosso serviço")









    
  }
}
